{"name":"Tide.Tests.Play","references":["Tide.Sim","Tide.Data","Tide.App","Tide.Save","Tide.Input","Tide.UI","Unity.InputSystem","UnityEngine.UI","Tide.Presentation"],"includePlatforms":[],"excludePlatforms":[],"allowUnsafeCode":false,"overrideReferences":false,"precompiledReferences":["Newtonsoft.Json.dll"],"autoReferenced":false,"defineConstraints":["TIDE_TEST_FRAMEWORK"],"versionDefines":[{"name":"com.unity.test-framework","expression":"1.0.0","define":"TIDE_TEST_FRAMEWORK"}],"noEngineReferences":false,"optionalUnityReferences":["TestAssemblies"]}
