{
  "name": "Tide.EditorTools",
  "references": [
    "Tide.Sim",
    "Tide.Data",
    "Tide.App",
    "Tide.Input",
    "Tide.UI",
    "Tide.Save",
    "Unity.InputSystem",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.RenderPipelines.Core.Runtime",
    "Tide.Presentation"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
