{
  "name": "Tide.App",
  "references": [
    "Tide.Sim",
    "Tide.Data",
    "Tide.Save",
    "Tide.Input",
    "Tide.Presentation",
    "Tide.UI",
    "Unity.InputSystem",
    "UnityEngine.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
